# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic 
# variables, optimization parameters, path constraints) :
4 2 1 0 1 0
-1 -1 equal
0 0 equal
1 1 equal
0 0 equal

# Bounds for the initial and final conditions :

# Bounds for the state variables :
-50 50 both
0 0 free
-50 50 both

# Bounds for the control variables :

# Bounds for the algebraic variables :
0 2e+020 lower

# Bounds for the optimization parameters :

# Bounds for the path constraints :
